.grid_input {
  display:grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-auto-flow: row;
  grid-auto-rows: minmax(20px, auto);
  grid-gap: 20px;
  margin: 100px;


}

.grid_input form {
  font-size: 12px;
  background-color: #778899;
  border: 1px solid #000000;
  border-radius: 5px;
  color: white;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.grid_input div{
  font-size: 12px;
  background-color: #778899;
  border: 1px solid #000000;
  border-radius: 5px;
  color: white;
}

.grid {
  display:grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 100px 100px 100px;
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 50px;


}

.grid div{
  font-size: 26px;
  background-color: green;
  border: 1px solid #000000;
  border-radius: 5px;
  color: white;
  justify-content: center;
  align-items: center;


}

.grid .another_color{
  background-color: #2F4F4F;

}

.grid .mistake_color{
  background-color: red;

}